$NetBSD$

Support rhino.

Disable SunOS multiarch.

--- jdk/make/common/Release.gmk.orig	2014-01-25 07:16:27.000000000 +0000
+++ jdk/make/common/Release.gmk
@@ -66,7 +66,7 @@ EXPORTED_PRIVATE_PKGS = com.oracle.net \
 # 64-bit solaris has a few special cases. We define the variable
 # SOLARIS64 for use in this Makefile to easily test those cases
 ifeq ($(PLATFORM), solaris)
-  ifeq ($(ARCH_DATA_MODEL), 64)
+  ifeq ($(ARCH_DATA_MODEL), NOMULTIARCH64)
     SOLARIS64 = true
     IMAGE_BINDIR = bin/$(ARCH)
   endif
@@ -229,7 +229,7 @@ endif
 INITIAL_IMAGE_JRE=initial-image-jre
 INITIAL_IMAGE_JDK=initial-image-jdk
 ifeq ($(PLATFORM), solaris)
-  ifeq ($(ARCH_DATA_MODEL), 64)
+  ifeq ($(ARCH_DATA_MODEL), NOMULTIARCH64)
     INITIAL_IMAGE_JRE=initial-image-jre-sol64
     INITIAL_IMAGE_JDK=initial-image-jdk-sol64
   endif
@@ -818,7 +818,7 @@ initial-image-jre-sol64:: initial-image-
 # drive names like C:
 initial-image-jre:: initial-image-jre-setup \
 		    $(JRE_DOCFILES) \
-		    $(RT_JAR) $(RESOURCES_JAR) $(JSSE_JAR) $(JFR_JAR) \
+		    $(RHINO_JAR) $(RT_JAR) $(RESOURCES_JAR) $(JSSE_JAR) $(JFR_JAR) \
 		    $(BUILDMETAINDEX_JARFILE)
 	@# Copy in bin directory
 	$(CD) $(OUTPUTDIR) && $(FIND) bin -depth | $(CPIO) -pdum $(JRE_IMAGE_DIR)
@@ -846,6 +846,7 @@ initial-image-jre:: initial-image-jre-se
 	$(CP) $(RT_JAR) $(JRE_IMAGE_DIR)/lib/rt.jar
 	$(CP) $(RESOURCES_JAR) $(JRE_IMAGE_DIR)/lib/resources.jar
 	$(CP) $(JSSE_JAR) $(JRE_IMAGE_DIR)/lib/jsse.jar
+	$(CP) $(RHINO_JAR) $(JRE_IMAGE_DIR)/lib/rhino.jar
 ifneq ($(JFR_JAR),)
 	$(CP) $(JFR_JAR) $(JRE_IMAGE_DIR)/lib/jfr.jar
 endif
@@ -1175,7 +1176,8 @@ initial-image-jdk:: initial-image-jdk-se
 	@#
 	@# Swing BeanInfo generation
 	@#
-	$(CD) javax/swing/beaninfo && $(MAKE) swing-1.2-beans
+	@# XXX javadoc
+	@# $(CD) javax/swing/beaninfo && $(MAKE) swing-1.2-beans
 ifneq ($(PLATFORM), windows)
 	$(call copy-man-pages,$(JDK_IMAGE_DIR),$(JDK_MAN_PAGES))
 endif # !windows
