$NetBSD$

Disable /usr/lib/sendmail vs /usr/sbin/sendmail check.

--- conf/postfix-script.orig	2012-03-07 18:01:37.000000000 +0000
+++ conf/postfix-script
@@ -319,13 +319,6 @@ check-warn)
 
 	# XXX also: look for weird stuff, weird permissions, etc.
 
-	test -n "$check_shared_files" -a -f /usr/sbin/sendmail -a \
-		-f /usr/lib/sendmail && {
-	    cmp -s /usr/sbin/sendmail /usr/lib/sendmail || {
-		$WARN /usr/lib/sendmail and /usr/sbin/sendmail differ
-		$WARN Replace one by a symbolic link to the other
-	    }
-	}
 	exit 0
 	;;
 
